--use-NR-powell 0
--n-var-type 8
--n-gene-set 33
--test-train-file testTrain.all.txt
--var-scores-file combinedScores.txt
--read-params-file paramsFree.txt
--test-train-file ttFifth.0.txt
--save-max-t 1
--fit 1
--save-max-t 0
--test-train 0
--write-params-file paramsOut.trained.fifth.0.txt
--test-train 1
--ttest-file ttest.fifth.0.out
--write-scores-file scores.fifth.0.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.0.out
--test-train-file ttFifth.0.txt
--stepwise-tol 1.0
--test-train 0
--write-params-file paramsOut.trained.minimal.fifth.0.txt
--test-train 1
--ttest-file ttest.minimal.fifth.0.out
--write-scores-file scores.minimal.fifth.0.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.minimal.0.out
--read-params-file paramsFree.txt
--test-train-file ttFifth.1.txt
--save-max-t 1
--fit 1
--save-max-t 0
--test-train 0
--write-params-file paramsOut.trained.fifth.1.txt
--test-train 1
--ttest-file ttest.fifth.1.out
--write-scores-file scores.fifth.1.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.1.out
--test-train-file ttFifth.1.txt
--stepwise-tol 1.0
--test-train 0
--write-params-file paramsOut.trained.minimal.fifth.1.txt
--test-train 1
--ttest-file ttest.minimal.fifth.1.out
--write-scores-file scores.minimal.fifth.1.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.minimal.1.out
--read-params-file paramsFree.txt
--test-train-file ttFifth.2.txt
--save-max-t 1
--fit 1
--save-max-t 0
--test-train 0
--write-params-file paramsOut.trained.fifth.2.txt
--test-train 1
--ttest-file ttest.fifth.2.out
--write-scores-file scores.fifth.2.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.2.out
--test-train-file ttFifth.2.txt
--stepwise-tol 1.0
--test-train 0
--write-params-file paramsOut.trained.minimal.fifth.2.txt
--test-train 1
--ttest-file ttest.minimal.fifth.2.out
--write-scores-file scores.minimal.fifth.2.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.minimal.2.out
--read-params-file paramsFree.txt
--test-train-file ttFifth.3.txt
--save-max-t 1
--fit 1
--save-max-t 0
--test-train 0
--write-params-file paramsOut.trained.fifth.3.txt
--test-train 1
--ttest-file ttest.fifth.3.out
--write-scores-file scores.fifth.3.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.3.out
--test-train-file ttFifth.3.txt
--stepwise-tol 1.0
--test-train 0
--write-params-file paramsOut.trained.minimal.fifth.3.txt
--test-train 1
--ttest-file ttest.minimal.fifth.3.out
--write-scores-file scores.minimal.fifth.3.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.minimal.3.out
--read-params-file paramsFree.txt
--test-train-file ttFifth.4.txt
--save-max-t 1
--fit 1
--save-max-t 0
--test-train 0
--write-params-file paramsOut.trained.fifth.4.txt
--test-train 1
--ttest-file ttest.fifth.4.out
--write-scores-file scores.fifth.4.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.4.out
--test-train-file ttFifth.4.txt
--stepwise-tol 1.0
--test-train 0
--write-params-file paramsOut.trained.minimal.fifth.4.txt
--test-train 1
--ttest-file ttest.minimal.fifth.4.out
--write-scores-file scores.minimal.fifth.4.out
--test-train-file testTrain.all.txt
--ttest-file ttest.all.from.minimal.4.out

